# STATIC
location ^~ /static/ {
    alias /var/www/the101gamestatic/;
    try_files \ =404;
    expires 1h;
    add_header Cache-Control "public";
}
location = /app.js {
    alias /var/www/the101gamestatic/app.js;
    try_files \ =404;
    expires 1h;
    add_header Cache-Control "public";
}
# ENGINE
location /api/       { proxy_pass http://127.0.0.1:3000; }
location /add_block/ { proxy_pass http://127.0.0.1:3000; }
location /           { proxy_pass http://127.0.0.1:3000; }
