from flask import Flask, request, jsonify, make_response, Response
import time, threading, uuid, re
from datetime import datetime, timezone

app = Flask(__name__)

# ====== PRESENCE (concurrent via TTL) ============================================================
TTL_SECONDS = 35
_sessions = {}  # sid -> {"last_seen": float, "joined_at": float, "code": "ABCD"|None}
_lock = threading.Lock()
CODE_RE = re.compile(r"^[A-Z]{4}$")

def _now() -> float: return time.time()
def _iso(ts: float) -> str: return datetime.fromtimestamp(ts, tz=timezone.utc).isoformat(timespec="seconds")
def _pad5(n: int) -> str: return str(int(n)).zfill(5)

def _sweep(now=None):
    if now is None: now = _now()
    dead = [sid for sid, d in list(_sessions.items()) if now - d.get("last_seen", 0) > TTL_SECONDS]
    for sid in dead: _sessions.pop(sid, None)

def _active_count(now=None) -> int:
    if now is None: now = _now()
    return sum(1 for d in _sessions.values() if now - d.get("last_seen", 0) <= TTL_SECONDS)

def _get_or_create_session(sid: str, now=None):
    if now is None: now = _now()
    s = _sessions.get(sid)
    if not s:
        s = {"last_seen": now, "joined_at": now, "code": None}
        _sessions[sid] = s
    return s

# --- KPI #1: pulse & read (ongewijzigd gedrag voor concurrent count) -----------------------------
@app.route("/kpi/pulse", methods=["POST","GET"])
def pulse():
    sid = request.cookies.get("sid") or uuid.uuid4().hex
    now = _now()
    with _lock:
        s = _get_or_create_session(sid, now)
        s["last_seen"] = now
        _sweep(now)
        cnt = _active_count(now)
    res = make_response(jsonify({"count": cnt, "sid": sid, "ttl": TTL_SECONDS}))
    # cookie voor device-identiteit (niet HttpOnly → frontend leest/zet code later)
    res.set_cookie("sid", sid, max_age=86400, secure=True, httponly=False, samesite="Lax")
    res.headers["Cache-Control"] = "no-store"
    return res

@app.get("/kpi/traffic/read")
def traffic_read():
    with _lock:
        _sweep()
        cnt = _active_count()
    if request.args.get("json"):
        return jsonify({"count": cnt, "ttl": TTL_SECONDS})
    body = f"the101game — Traffic KPI\nDit is tijdelijk de enige live feature.\nTraffic: {_pad5(cnt)} live\n"
    return Response(body, mimetype="text/plain")

@app.get("/kpi/traffic")
def traffic_compat():
    with _lock:
        _sweep()
        cnt = _active_count()
    return jsonify({"count": cnt})

# --- KPI #2: 4-letter code + scoreboard ----------------------------------------------------------
@app.post("/kpi/join")
def join():
    # body: form (code=ABCD) of json {"code":"ABCD"}
    code = (request.form.get("code") if request.form else None) or (request.json or {}).get("code", None)
    if not code or not CODE_RE.match(code):
        return jsonify({"ok": False, "error": "CODE_INVALID", "hint": "Gebruik precies 4 hoofdletters [A-Z]."}), 400
    sid = request.cookies.get("sid") or uuid.uuid4().hex
    now = _now()
    with _lock:
        s = _get_or_create_session(sid, now)
        # (Re)join: zet code en start nieuwe streak
        s["code"] = code
        s["joined_at"] = now
        s["last_seen"] = now
        _sweep(now)
        cnt = _active_count(now)
    res = make_response(jsonify({"ok": True, "sid": sid, "code": code, "count": cnt, "since": _iso(now)}))
    res.set_cookie("sid", sid, max_age=86400, secure=True, httponly=False, samesite="Lax")
    res.headers["Cache-Control"] = "no-store"
    return res

@app.post("/kpi/leave")
def leave():
    sid = request.cookies.get("sid")
    if not sid:
        return jsonify({"ok": True})  # niets te doen
    with _lock:
        _sessions.pop(sid, None)
        _sweep()
    return jsonify({"ok": True})

@app.get("/kpi/board")
def board():
    now = _now()
    with _lock:
        _sweep(now)
        items = []
        for sid, d in _sessions.items():
            if now - d.get("last_seen", 0) > TTL_SECONDS:
                continue
            code = d.get("code")
            if not code:
                continue  # alleen deelnemende devices
            joined = d.get("joined_at", now)
            age = max(0, now - joined)
            items.append({
                "code": code,
                "age_s": int(age),
                "since": _iso(joined),
            })
    items.sort(key=lambda x: (-x["age_s"], x["code"]))
    return jsonify({
        "ttl": TTL_SECONDS,
        "updated": _iso(now),
        "count": len(items),
        "board": items
    })

# (debug) actieve sessies
@app.get("/kpi/sessions")
def sessions():
    now = _now()
    with _lock:
        _sweep(now)
        out = []
        for sid, d in _sessions.items():
            if now - d.get("last_seen", 0) <= TTL_SECONDS:
                out.append({
                    "sid": sid,
                    "code": d.get("code"),
                    "seen_s": round(now - d.get("last_seen", 0), 1),
                    "age_s": round(now - d.get("joined_at", now), 1),
                })
    out.sort(key=lambda x: -x["age_s"])
    return jsonify({"ttl": TTL_SECONDS, "active": len(out), "sessions": out})
